<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(390,220)" to="(770,220)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(580,440)" to="(800,440)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(290,400)" to="(580,400)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(160,260)" to="(540,260)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(450,490)" to="(450,710)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(320,420)" to="(320,710)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp loc="(350,360)" name="sumador_simple"/>
    <comp loc="(580,270)" name="sumador_simple"/>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,620" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,460)" to="(350,460)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(380,130)" to="(590,130)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(140,470)" to="(350,470)"/>
    <wire from="(160,160)" to="(160,460)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(380,470)" to="(380,600)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp loc="(380,340)" name="sumador_completo"/>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,130)" name="sumador_completo"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,240)" name="sumador_completo"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,460)" name="sumador_completo"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(190,340)" to="(480,340)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,170)" name="sumador_completo_flags"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="comparador_cero"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,80)" name="Ground"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Ground"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="sumador_flags"/>
    <comp lib="0" loc="(100,150)" name="Constant"/>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(460,340)" to="(650,340)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(870,110)" to="(870,170)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(750,330)" to="(750,510)"/>
    <wire from="(260,510)" to="(640,510)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="1" loc="(760,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,280)" name="incrementador_4"/>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(870,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(280,130)" to="(280,400)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(480,150)" to="(700,150)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(450,230)" to="(450,500)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,110)" name="inversor_4"/>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Ground"/>
    <comp loc="(360,80)" name="sumador_flags"/>
    <comp lib="0" loc="(180,450)" name="Splitter"/>
    <comp loc="(590,130)" name="comparador_cero"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,40)" name="Ground"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo_flags">
    <a name="circuit" val="sumador_completo_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,460)" to="(350,460)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(490,420)" to="(490,630)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(380,130)" to="(590,130)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(140,470)" to="(350,470)"/>
    <wire from="(160,160)" to="(160,460)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(380,470)" to="(380,600)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="5" loc="(620,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,340)" name="sumador_completo"/>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CoutAnterior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,460)" name="sumador_completo"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="sumador_completo"/>
    <comp loc="(380,240)" name="sumador_completo"/>
  </circuit>
  <circuit name="demul">
    <a name="circuit" val="demul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(20,170)" to="(120,170)"/>
    <wire from="(20,60)" to="(20,170)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Splitter"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR4">
    <a name="circuit" val="OR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(90,230)" to="(90,400)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
